Content-Length: 28125
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1770333164"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Feb 2026 23:12:44 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-6c5bdb56b8-rqs5s
X-Styx-Req-Id: 2dae695f-02e8-11f1-b8f6-16e53356f169
Age: 698
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Thu, 05 Feb 2026 23:24:23 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100077-CHI, cache-iah1720117-IAH, cache-iah17262-IAH
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1770333864.631581,VS0,VE35
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Sat, 07 Feb 2026 23:24:23 GMT