Content-Length: 33519
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774763057"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 29 Mar 2026 05:44:17 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-tl298
X-Styx-Req-Id: 53602783-2b32-11f1-afa5-bad2611e3a26
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 05:44:17 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-kigq8000101-CHI, cache-dfw-kdfw8210102-DFW, cache-dfw-kdal2120052-DFW
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1774763057.214118,VS0,VE204
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 05:44:17 GMT