Content-Length: 16167
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1770330963"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Feb 2026 22:36:03 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-6c5bdb56b8-fm6td
X-Styx-Req-Id: 0d636843-02e3-11f1-aaa1-a661858857c2
Age: 1980
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Thu, 05 Feb 2026 23:09:03 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-kigq8000135-CHI, cache-iah17251-IAH, cache-iah17262-IAH
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1770332944.647551,VS0,VE48
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Sat, 07 Feb 2026 23:09:03 GMT