Content-Length: 29459
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774762670"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 29 Mar 2026 05:37:50 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-vkk4q
X-Styx-Req-Id: 6cfe57e8-2b31-11f1-8db9-ba5e2d7cc301
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 05:37:51 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100085-CHI, cache-dfw-kdal2120125-DFW, cache-dfw-kdal2120052-DFW
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1774762671.696510,VS0,VE1121
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 05:37:51 GMT