Content-Length: 28272
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774761551"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 29 Mar 2026 05:19:11 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-2vkms
X-Styx-Req-Id: d1b7df62-2b2e-11f1-8acf-06cbf7c03ef5
Age: 2237
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 05:56:28 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100156-CHI, cache-dfw-kdal2120029-DFW, cache-dfw-kdal2120052-DFW
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 10, 0, 0
X-Timer: S1774763789.503588,VS0,VE33
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 05:56:28 GMT