Content-Length: 22170
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1770336399"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 06 Feb 2026 00:06:39 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-6c5bdb56b8-ggj7q
X-Styx-Req-Id: b5ace56d-02ef-11f1-8677-269aa7597bb7
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Fri, 06 Feb 2026 00:06:40 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100084-CHI, cache-dfw-kdfw8210062-DFW, cache-dfw-ktki8620094-DFW
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1770336399.333139,VS0,VE1200
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Sun, 08 Feb 2026 00:06:40 GMT