Content-Length: 28792
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774760868"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 29 Mar 2026 05:07:48 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-7bh6g
X-Styx-Req-Id: 3a968bcd-2b2d-11f1-892c-26ddb0923906
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 05:07:48 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100045-CHI, cache-dfw-kdfw8210102-DFW, cache-dfw-kdal2120115-DFW
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1774760868.140529,VS0,VE204
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 05:07:48 GMT