Content-Length: 26509
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774758319"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 29 Mar 2026 04:25:19 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-zwkzg
X-Styx-Req-Id: 4b3773b1-2b27-11f1-bcb3-2a34ee654d3f
Age: 290
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 04:30:09 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-kigq8000161-CHI, cache-dfw-kdfw8210110-DFW, cache-dfw-kdal2120115-DFW
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 1, 0, 0
X-Timer: S1774758609.451567,VS0,VE38
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 04:30:09 GMT