Content-Length: 22220
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1770333369"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Feb 2026 23:16:09 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-6d866b556d-jd26t
X-Styx-Req-Id: a7bdd56c-02e8-11f1-befe-62fb1fe16bfc
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Thu, 05 Feb 2026 23:16:10 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100081-CHI, cache-iah17252-IAH, cache-iah1720092-IAH
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1770333369.478555,VS0,VE1017
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Sat, 07 Feb 2026 23:16:10 GMT