Content-Length: 16350
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1770329951"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Feb 2026 22:19:11 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-b-6d866b556d-ccsln
X-Styx-Req-Id: b296de74-02e0-11f1-a903-ba898d6065df
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Thu, 05 Feb 2026 22:19:12 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-kigq8000154-CHI, cache-dfw-kdfw8210061-DFW, cache-dfw-ktki8620098-DFW
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1770329952.703305,VS0,VE533
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Sat, 07 Feb 2026 22:19:12 GMT