Content-Length: 21896
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774730559"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 28 Mar 2026 20:42:39 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-7jk2v
X-Styx-Req-Id: a8ef63bf-2ae6-11f1-8876-ee5cb1a20b1b
Age: 33569
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 06:02:08 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100114-CHI, cache-dfw-kdal2120111-DFW, cache-dfw-kdal2120115-DFW
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1774764129.868420,VS0,VE27
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 06:02:08 GMT