Content-Length: 34499
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774759056"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 29 Mar 2026 04:37:36 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-v5v9c
X-Styx-Req-Id: 028b9160-2b29-11f1-ad75-ee47cb56345e
Age: 445
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 04:45:01 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-kigq8000094-CHI, cache-dfw-kdfw8210159-DFW, cache-dfw-kdal2120115-DFW
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 2, 0, 0
X-Timer: S1774759502.674059,VS0,VE34
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 04:45:01 GMT