Content-Length: 31793
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1774760304"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sun, 29 Mar 2026 04:58:24 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-us-a-69c5cff8b9-vkwh9
X-Styx-Req-Id: ea633ef9-2b2b-11f1-acd1-6694ffaa3dcf
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Sun, 29 Mar 2026 04:58:24 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-klot8100145-CHI, cache-dfw-kdal2120129-DFW, cache-dfw-kdal2120115-DFW
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1774760304.086654,VS0,VE701
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Tue, 31 Mar 2026 04:58:24 GMT