Content-Length: 26934
Cache-Control: max-age=86400, public
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: W/"1770335475"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 05 Feb 2026 23:51:15 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Drupal-Dynamic-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Pantheon-Styx-Hostname: styx-fe1-a-6c5bdb56b8-ggj7q
X-Styx-Req-Id: 8eca7cbf-02ed-11f1-8677-269aa7597bb7
Age: 1293
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Date: Fri, 06 Feb 2026 00:12:48 GMT
Strict-Transport-Security: max-age=300; includeSubDomains;
X-Served-By: cache-chi-kigq8000174-CHI, cache-dfw-kdfw8210167-DFW, cache-dfw-ktki8620025-DFW
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 3, 0, 0
X-Timer: S1770336768.127502,VS0,VE45
Vary: Accept-Encoding, x-zone-langcode, Cookie, Cookie
Set-Cookie: STYXKEY_region=USA.US.en.Default; path=/; expires=Sun, 08 Feb 2026 00:12:48 GMT